SKIP_PREFLIGHT_CHECK=true
DATABASE_URL=mongodb+srv://atlasuser31:atlasuser31@sei.ne6hk.mongodb.net/Travelspo?retryWrites=true&w=majority
SECRET=travelspoproject4
REACT_APP_BUCKET_NAME=travelspo1
REACT_APP_REGION=ca-central-1
REACT_APP_ACCESS=AKIATLTUMCJPOYNHAF4Z
REACT_APP_SECRET=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