SKIP_PREFLIGHT_CHECK=true
DATABASE_URL=mongodb+srv://atlasuser31:atlasuser31@sei.ne6hk.mongodb.net/Travelspo-Ram?retryWrites=true&w=majority
SECRET=travelspoproject5
REACT_APP_BUCKET_NAME=travelspo-app
REACT_APP_REGION=us-east-1


AWS_ACCESS_KEY_ID=AKIAZHSTERUY4DJCBQHN
AWS_SECRET_ACEESS_KEY=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

